#usda 1.0
(
    defaultPrim = "cube"
    metersPerUnit = 1
    upAxis = "Y"
)

def Cube "cube" (
    prepend apiSchemas = ["GeomModelAPI"]
    kind = "component"
)
{
    float3[] extentsHint = [(-1, -1, -1), (1, 1, 1)]
    uniform bool model:applyDrawMode = 1
    uniform token model:cardGeometry = "box"
    asset model:cardTextureXNeg = @renders/XNeg.0.png@
    asset model:cardTextureXPos = @renders/XPos.0.png@
    asset model:cardTextureYNeg = @renders/YNeg.0.png@
    asset model:cardTextureYPos = @renders/YPos.0.png@
    asset model:cardTextureZNeg = @renders/ZNeg.0.png@
    asset model:cardTextureZPos = @renders/ZPos.0.png@
    uniform token model:drawMode = "cards"
    uniform float3 model:drawModeColor = (1, 0, 0)
    color3f[] primvars:displayColor = [(0, 0, 1), (1, 0, 1), (1, 0, 0), (0, 1, 0), (0, 0, 1), (1, 0, 1), (1, 0, 0), (0, 1, 0)] (
        interpolation = "vertex"
    )
}

