#usda 1.0
(
    defaultPrim = "cube"
    metersPerUnit = 1
    upAxis = "Y"
)

def Cube "cube" (
    prepend apiSchemas = ["GeomModelAPI"]
    kind = "component"
)
{
    float3[] extentsHint = [(-1, -1, -1), (1, 1, 1)]
    uniform bool model:applyDrawMode = 1
    uniform token model:cardGeometry = "box"
    asset model:cardTextureXNeg = @cards/XNeg.png@
    asset model:cardTextureXPos = @cards/XPos.png@
    asset model:cardTextureYNeg = @cards/YNeg.png@
    asset model:cardTextureYPos = @cards/YPos.png@
    asset model:cardTextureZNeg = @cards/ZNeg.png@
    asset model:cardTextureZPos = @cards/ZPos.png@
    uniform token model:drawMode = "cards"
    uniform float3 model:drawModeColor = (1, 0, 0)
    color3f[] primvars:displayColor = [(0, 0, 1), (1, 0, 1), (1, 0, 0), (0, 1, 0), (0, 0, 1), (1, 0, 1), (1, 0, 0), (0, 1, 0)] (
        interpolation = "vertex"
    )
}

