#usda 1.0
(
    defaultPrim = "camera"
    doc = "Blender v3.6.0"
    metersPerUnit = 1
    subLayers = [
        @AntiqueCamera.usdz@
    ]
    upAxis = "Z"
)

over "camera" (
    prepend apiSchemas = ["GeomModelAPI"]
    kind = "component"
)
{
    uniform bool model:applyDrawMode = 1
    uniform token model:cardGeometry = "box"
    asset model:cardTextureXNeg = @renders/XNeg.png@
    asset model:cardTextureXPos = @renders/XPos.png@
    asset model:cardTextureYNeg = @renders/YNeg.png@
    asset model:cardTextureYPos = @renders/YPos.png@
    asset model:cardTextureZNeg = @renders/ZNeg.png@
    asset model:cardTextureZPos = @renders/ZPos.png@
    uniform token model:drawMode = "cards"
    uniform float3 model:drawModeColor = (1, 0, 0)
}

